altgraph==0.17
appdirs==1.4.4
asgiref==3.4.1
astroid==2.4.0
auto-py-to-exe==2.7.8
beautifulsoup4==4.9.3
black==20.8b1
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
decorator==4.4.2
distlib==0.3.0
Django==3.2.5
Eel==0.12.4
filelock==3.0.12
future==0.18.2
get==2019.4.13
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
idna==2.9
imageio==2.9.0
imageio-ffmpeg==0.4.3
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
MouseInfo==0.1.3
moviepy==1.0.3
mypy-extensions==0.4.3
mysqlclient==2.0.3
numpy==1.20.1
opencv-python==4.5.1.48
pafy==0.5.5
pathspec==0.8.1
pefile==2019.4.18
Pillow==8.1.0
post==2019.4.13
proglog==0.1.9
public==2019.4.13
PyAutoGUI==0.9.53
pycparser==2.20
pygame==2.0.0.dev10
PyGetWindow==0.0.8
pyinstall==0.1.4
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pylint==2.5.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyRect==0.1.4
PyScreeze==0.1.27
PySide6==6.1.1
python-vlc==3.0.9113
PyTweening==1.0.3
pytz==2021.1
pywhatkit==5.1
pywin32-ctypes==0.2.0
query-string==2019.4.13
regex==2020.11.13
request==2019.4.13
requests==2.23.0
shiboken6==6.1.1
six==1.14.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
tqdm==4.58.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.9
virtualenv==20.0.20
whichcraft==0.6.1
wikipedia==1.4.0
wrapt==1.12.1
youtube-dl==2021.2.10
zope.event==4.5.0
zope.interface==5.1.2
